DB_USER=dbuser_11
DB_PASS=Y7ejkyHP84TyTCEU

REACT_APP_apiKey=AIzaSyDB5ZBKuKtciic1lEJywVmc2jCjV9RwujY
REACT_APP_authDomain=doctors-portal-db217.firebaseapp.com
REACT_APP_projectId=doctors-portal-db217
REACT_APP_storageBucket=doctors-portal-db217.appspot.com
REACT_APP_messagingSenderId=154659318217
REACT_APP_appId=1:154659318217:web:fb7360cb924be3ae8d2018